<mjml>
  <mj-body background-color="#FFFFFF">
    <mj-include path="./header.mjml" />
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold">{{title}}</mj-text>
        <mj-text font-size="16px">{{date}}</mj-text>
        <mj-spacer />
        <mj-raw>
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;" >
                {{{content}}}
              </div>
            </td>
          </tr>
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
